<!DOCTYPE html>
<html>
    <head></head>
    <body onload="window.alert('Document Loaded')">
        <h1>Gulp Tutorial</h1>
        <div id="panel">
            <script src="main.min.js"text/javascript"> </script>
            <noscript>
                <div>! Javascript is Not Enabled</div>
            </noscript>
        </div>
    </body> 
</html>